# auth

./: build.gradle  settings.gradle
api-grpc/: build.gradle
api-grpc/src/main/java/com/example/apigrpc/: ApiGrpcApplication.java
api-grpc/src/main/proto/: PrivateAuthService.proto
api-rest/: build.gradle
database/: build.gradle
database/src/main/java/com/dmitrenko/database/config/: DbConfig.java  P6SpyDataSourceWrapperPostProcessor.java  RetryableDataSource.java  RetryableDataSourceWrapperBeanPostProcessor.java
database/src/main/java/com/dmitrenko/database/domain/: BaseEntity.java  Person.java  Role.java  RoleType.java  User.java
database/src/main/java/com/dmitrenko/database/mapper/: Mapper.java  Merger.java
database/src/main/java/com/dmitrenko/database/mapper/impl/: PersonMapper.java  PersonMerger.java  PersonViewMapper.java  RoleMapper.java  RoleMerger.java  RoleViewMapper.java  UserMapper.java  UserMerger.java  UserViewMapper.java
database/src/main/java/com/dmitrenko/database/model/domain/: BaseEntity.java  Person.java  Role.java  RoleType.java  User.java
database/src/main/java/com/dmitrenko/database/model/dto/: PersonAddRequest.java  PersonUpdateRequest.java  PersonView.java  RoleAddRequest.java  RoleUpdateRequest.java  RoleView.java  UserAddRequest.java  UserPasswordUpdateRequest.java  UserView.java
database/src/main/java/com/dmitrenko/database/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
database/src/main/java/com/dmitrenko/database/service/: PersonService.java  RoleService.java  UserService.java
database/src/main/java/com/dmitrenko/database/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
database/src/main/java/com/dmitrenko/database/util/: Pair.java  Triple.java
database/src/main/resources/db/migration/: V1_0__init.sql
jwt-auth/: build.gradle
